<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Review Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: 'Arimo', sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .content {
      padding: 20px;
    }
    .login {
      margin: 20px auto;
      width: 300px;
      padding: 30px;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 24px;
      margin-bottom: 20px;
    }
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      margin-bottom: 10px;
      resize: vertical;
      height: 150px; /* Adjust the height as needed */
      font-family: 'Arimo', sans-serif;
    }
    textarea:focus {
      border-color: #3498db;
      outline: none;
    }
    button {
      width: 100%;
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    p.prediction {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }
  </style>
   <script>
    function updatePrediction() {
      var predictionText = "{{ prediction_text }}";
      console.log(typeof predictionText);
      console.log(predictionText[17]);
      var predictionElement = document.querySelector(".prediction");

      if (predictionText[17] === '1') {
        predictionElement.textContent = "The Review Rated as GOOD 😍";
        predictionElement.style.color = "green";
      } else {
        predictionElement.textContent = "The Review Rated as BAD 😢";
        predictionElement.style.color = "red";
      }
    }

    window.onload = updatePrediction; // Call the function when the window loads
  </script>
</head>
<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="content">
    <div class="login">
      <h1>Restaurant Review Prediction</h1>
      <form action="{{ url_for('predict') }}" method="post">
        <textarea name="Review_text" placeholder="Enter your review" required="required"></textarea>
        <button type="submit">Predict</button>
      </form>
      <p class="prediction">{{ prediction_text }}</p>
    </div>
  </div>
</body>
</html>
